{
  "name": "codesolution",
  "version": "1.0.0",
  "description": "TUG skeleton tracker",
  "main": "appSinglePose.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annay02/pose-estimation.git"
  },
  "author": "OR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annay02/pose-estimation/issues"
  },
  "homepage": "https://github.com/Annay02/pose-estimation#readme",
  "keywords": [],
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^4.21.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
